

<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script> 
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif; 

    
}  
button {   
       background-color: black;  
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;     
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
     
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    } 
  
        
     
 .container {   
        padding: 25px;  
        height: 600px;
        width: 600px;
        
  
    }   
</style>   
</head>  
<script type="text/javascript">
    function divBGDynamic() {
				document.getElementById("container").style.backgroundColor=prompt("ENTER YOUR COLOR NAME HERE");
    }
    function bodyBGDynamic(){
				document.body.style.backgroundColor=prompt("ENTER YOUR COLOR NAME HERE");
			}
            function focusFunction() {
                document.getElementById("myInput").style.background = "yellow";

}
   window.onload=() =>{
    document.getElementById("12").focus();
   }
   
			
</script>
  
<body background>

    <center> <h1> Student Form </h1> </center>

    <form>
        <div id="container">
            <label>Email Id :</label> 
                <input type="text" id="myInput" onfocus="focusFunction()" onblur="blurFunction()">  
            <label>Username : </label>   
            <input type="text" id="12" placeholder="Enter Username" name="username">  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" >  
            <button type="submit" onclick="alert('YES')">Login</button>   
            <button type="button" class="cancelbtn"  onclick="alert('NO')"> Cancel</button>   
            <input type="button" value="Body background-color" onclick="divBGDynamic()" />
            <input type="button" value="Body background-color" onclick="bodyBGDynamic()" />

            
            </div>  
        </div>   
    </form>     
</body>     
</html> 